HomeTower BG

.Layer_55 {
  background-image: url("Layer 55.png");
  position: absolute;
  left: 1187px;
  top: 323px;
  width: 680px;
  height: 624px;
  z-index: 8;
}

GreenBlurBG

.Ellipse_3 {
  border-radius: 50%;
  background-image: -moz-linear-gradient( 90deg, rgb(79,172,254) 0%, rgb(0,242,254) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(79,172,254) 0%, rgb(0,242,254) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(79,172,254) 0%, rgb(0,242,254) 100%);
  box-shadow: 0px 4px 6.64px 1.36px rgba(255, 255, 255, 0.35);
  position: absolute;
  left: 1288px;
  top: 375px;
  width: 475px;
  height: 465px;
  z-index: 14;
}

@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Cairo:wght@200;300;400;600;700;900&family=Lily+Script+One&family=Righteous&display=swap');

font-family: 'Audiowide', cursive;
font-family: 'Cairo', sans-serif;
font-family: 'Lily Script One', cursive;
font-family: 'Righteous', cursive;
